
<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <title>Status Dashboard</title>
  <style>
    body { font-family: sans-serif; padding: 2em; background: #f4f4f4; }
    h1 { color: #333; }
    .timestamp { font-size: 0.9em; color: #666; margin-bottom: 10px; }
    table { width: 100%; border-collapse: collapse; margin-top: 1em; }
    th, td { padding: 10px; border-bottom: 1px solid #ccc; text-align: left; }
    .online { color: green; font-weight: bold; }
    .offline { color: red; font-weight: bold; }
    .unknown { color: orange; font-weight: bold; }
  </style>
</head>
<body>
  <h1>Status van Services</h1>
  <div class="timestamp" id="timestamp">Laatst bijgewerkt: -</div>
  <table>
    <thead>
      <tr>
        <th>Naam</th>
        <th>Type</th>
        <th>Status</th>
        <th>Laatste Check</th>
      </tr>
    </thead>
    <tbody id="status-body">
      <tr><td colspan="4">Laden...</td></tr>
    </tbody>
  </table>

  <script>
    async function fetchStatus() {
      try {
        const res = await fetch('/api/services');
        const data = await res.json();
        const tbody = document.getElementById('status-body');
        const ts = document.getElementById('timestamp');
        const now = new Date();
        ts.textContent = 'Laatst bijgewerkt: ' + now.toLocaleString();
        tbody.innerHTML = '';

        if (data.length === 0) {
          tbody.innerHTML = '<tr><td colspan="4">Geen services gevonden.</td></tr>';
        }

        data.forEach(s => {
          const row = document.createElement('tr');
          row.innerHTML = `
            <td>${s.name}</td>
            <td>${s.type}</td>
            <td class="${s.status}">${s.status}</td>
            <td>${new Date(s.timestamp).toLocaleString()}</td>
          `;
          tbody.appendChild(row);
        });
      } catch (e) {
        console.error('Fout bij ophalen services:', e);
        document.getElementById('status-body').innerHTML = '<tr><td colspan="4">Fout bij ophalen van data.</td></tr>';
      }
    }

    fetchStatus();
    setInterval(fetchStatus, 60000);
  </script>
</body>
</html>
